.Container
  display: flex
  min-height: 100%
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
.HalfBlock
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-width: 350px
  width: 49%
.FormContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 10%
  min-width: 350px
